{
	"name": "RBOS Dojo",
	"short_name": "Dojo",
	"description": "RBOS development workspace — agent chat + PR review",
	"start_url": "/dojo",
	"display": "standalone",
	"background_color": "#0a0c10",
	"theme_color": "#0a0c10",
	"orientation": "any",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
